# ProApp

./: app-dependencies.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: BaiduMapSDK_BikeNavi_res.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yinp/proapp/activity/: AddUndeterminedActivity.java  LoginActivity.java  MajorActivity.java  SplashActivity.java
app/src/main/java/com/yinp/proapp/adapter/: ComViewHolder.java  CommonAdapter.java  HomeBannerAdapter.java  ViewHolder.java  ViewPager2Adapter.java
app/src/main/java/com/yinp/proapp/base/: App.java  BaseApplication.java
app/src/main/java/com/yinp/proapp/base/activity/: AppBaseActivity.java  AppBaseFragmentActivity.java  BaseActivity.java  BaseFragmentActivity.java  PresenterBaseActivity.java  PresenterBaseFragmentActivity.java
app/src/main/java/com/yinp/proapp/base/fragment/: AppBaseFragment.java  BaseFragment.java  PresenterBaseFragment.java
app/src/main/java/com/yinp/proapp/bean/: BannerEntity.java  BaseBannerEntity.java  ToolsTopBean.java  ff.java
app/src/main/java/com/yinp/proapp/constant/: Constant.java  HttpUrl.java  SpConstants.java
app/src/main/java/com/yinp/proapp/fragment/: HomeFragment.java  LabelFragment.java  MeFragment.java  RecreationFragment.java  StudyFragment.java  TodayUndeterminedFragment.java  ToolsFragment.java
app/src/main/java/com/yinp/proapp/fragment/bottompage/: HomeFragment.java  MeFragment.java  RecreationFragment.java  StudyFragment.java  ToolsFragment.java
app/src/main/java/com/yinp/proapp/manger/: BaseManager.java  HomeFragmentManager.java
app/src/main/java/com/yinp/proapp/minterface/: CBaseView.java
app/src/main/java/com/yinp/proapp/module/customview/activity/: CustomViewActivity.java  TestClipCircleActivity.java  TestTriangleActivity.java
app/src/main/java/com/yinp/proapp/module/customview/bean/: CustomViewBean.java
app/src/main/java/com/yinp/proapp/module/customview/view/: ClipCircleView.java
app/src/main/java/com/yinp/proapp/module/wanandroid/: WanManager.java
app/src/main/java/com/yinp/proapp/module/wanandroid/activity/: SettingActivity.java  WanCollectionActivity.java  WanMeActivity.java  WanRankActivity.java  WanSysActivity.java  WandroidActivity.java
app/src/main/java/com/yinp/proapp/module/wanandroid/adapter/: WanHomeBannerAdapter.java
app/src/main/java/com/yinp/proapp/module/wanandroid/bean/: CollectionListBean.java  IntegralBean.java  NavigationListBean.java  RankListBean.java  WanAndroidUserInfo.java  WanHomeListBean.java  WanLoginBean.java  WanSquareListBean.java  WanSysListBean.java  WanSysListBean2.java
app/src/main/java/com/yinp/proapp/module/wanandroid/dialog/: CollectDialog.java  DialogShow.java
app/src/main/java/com/yinp/proapp/module/wanandroid/fragment/: WanHomeFragment.java  WanNavigationFragment.java  WanSquareFragment.java  WanSystemFragment.java
app/src/main/java/com/yinp/proapp/module/wanandroid/web/retrofit/: WanApi.java  WanBuildRetrofit.java  WanData.java  WanData2.java  WanObserver.java  WanObserver2.java
app/src/main/java/com/yinp/proapp/utils/: AppUtils.java  DateUtils.java  GlideRoundTransform.java  GlideUtils.java  HtmlImageGetter.java  JumpWebUtils.java  MTextWatcher.java  SpUtils.java  StatusBarUtil.java
app/src/main/java/com/yinp/proapp/view/: CustomUserAvatar.java  RankLinearLayout.java  TriangleLinearLayout.java
app/src/main/java/com/yinp/proapp/view/viewpager2/: SimplePagerTitlePictureView.java  ViewPager2Utils.java
app/src/main/java/com/yinp/proapp/web/retrofit/: AddCookiesInterceptor.java  ApiRetrofit.java  BaseObserver.java  BaseRetrofitData.java  BuildRetrofit.java  InterceptorUtil.java  ReceivedCookiesInterceptor.java  SaveCookiesInterceptor.java
app/src/main/java/com/yinp/proapp/web/webview/: WebViewActivity.java
app/src/main/res/drawable/: drawable_selector.xml  shape_white_5.xml
app/src/main/res/layout/: activity_add_undetermined.xml  activity_custom_view.xml  activity_major.xml  activity_splash.xml  activity_test_clip_circle.xml  activity_wan_me.xml  activity_wandroid.xml  dialog_login.xml  fragment_home.xml  fragment_study.xml  fragment_wan_home.xml  fragment_wan_square.xml  item_custom_view_list.xml  item_system_two.xml  item_tools_top_list.xml  item_wan_collect_list.xml  item_wan_home_list.xml  item_wan_square.xml  layout_header.xml  layout_header2.xml
app/src/main/res/transition/: exit_animation.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
showview/src/androidTest/java/com/yinp/showview/: ExampleInstrumentedTest.java
showview/src/main/: AndroidManifest.xml
showview/src/test/java/com/yinp/showview/: ExampleUnitTest.java
tools/: build.gradle
tools/src/main/java/com/yinp/tools/adapter/: ComViewHolder.java  CommonAdapter.java
tools/src/main/java/com/yinp/tools/fragment_dialog/: BaseDialogFragment.java  CommonDialogFragment.java  ViewConvertListener.java
tools/src/main/java/com/yinp/tools/shap_view/: ShapeConstraintLayout.java  ShapeFrameLayout.java  ShapeLinearLayout.java  ShapeRelativeLayout.java  ShapeTextView.java
tools/src/main/java/com/yinp/tools/utils/: DateUtils.java  LoadUtils.java  ToastUtil.java  ToolsUtils.java
tools/src/main/java/com/yinp/tools/view/: CustomScrollView.java  ShadowFrameLayout.java
tools/src/main/res/layout/: dialog_tips.xml
tools/src/main/res/values/: attrs.xml  colors.xml  styles.xml
