<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Activity_Padding_Style"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
        <ListView
            android:id="@+id/item_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/set_emotion_btn"
            android:layout_centerHorizontal="true"
            android:focusable="true"
            android:horizontalSpacing="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp" />
        <Button
            android:id="@+id/set_emotion_btn"
            style="@style/DemoMainActivity_Button_Style"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置表情" />

</RelativeLayout>